@import './global.css';


.main__page {
    width: 100%;
    background-color: var(--peach);
}

.main__container {
    display: flex;
    justify-content: space-between;
    height: 640px;

}

.main__page--right {
    max-width: 60%;
    width: 80%;
    height: 100%;
    background-image: url(../images/home/desktop/bg-pattern-hero-home.svg);
    background-repeat: no-repeat;
    background-size: auto;

}

.main__page--left {
    width: 540px;
    margin-top: 10%;
}

.main__page--left--title {
    color: var(--white);
    font-size: 4.8rem;
    font-weight: 500;
    line-height: 1;
    max-width: 540px;
}


.main__page--left--disc {
    max-width: 445px;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.7;
    text-align: left;
    color: var(--white);
    margin-top: 10%;
    margin-bottom: 10%;
}



/* ====cards===== */

.design__container {
    display: flex;
    gap: 20px;
    margin-inline: 40px;
    flex-wrap: wrap;
    margin-top: 80px;
    flex-direction: row;
}

.design__container>a:hover,
.design__card--right>a:hover {
    text-decoration: none;
    background-color: var(--peach);
}

.design__card--right {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 45%;
    flex-wrap: wrap;
}
.design__card--right a{
    width: 100%;
}
.design__card {
    width: 541px;
    padding: 20% 10%;
    text-align: center;
    background-repeat: no-repeat;
    background-size: cover;
    cursor: pointer;
}

.design__card:hover {
    opacity: 0.8;
}

.design__card--bg--web {
    background-image: url(../images/home/desktop/image-web-design-large.jpg);
    padding-top: 50%;
    height: 100%;
}

.design__card--bg--app {
    height: 308px;
    background-image: url(../images/home/desktop/image-app-design.jpg);
}

.design__card--bg--graphic {
    height: 308px;
    background-image: url(../images/home/desktop/image-graphic-design.jpg);
}

.web__design--title {
    color: #fff;
    font-size: 4rem;
    font-weight: 500;
    letter-spacing: 2px;
    line-height: 1.2;

}

.web__Design--sub--title {
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1.2;
    letter-spacing: 5px;
    color: #fff;
}

.info__cards__container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 100px;
    background-image: url(../images/shared/desktop/bg-pattern-call-to-action.svg);
    background-position-y: -300px;
    background-position-x: 100px;

}

.info__card {
    width: 350px;
    height: 412px;
    align-items: center;
}

.info__card--title {
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.6;
    color: var(--black);
    text-align: center;
    letter-spacing: 8px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.info__card--disc {
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.2;
    text-align: center;
    color: var(--black);
    max-width: 350px;
    text-wrap: wrap;
}

.info__card>img {
    margin-left: 80px;
}

@media screen and (max-width:1200px) {
    .design__container{
        flex-direction: column;
        padding: 0;
    }
    .design__card{
        max-width: 100%;
        width: 100%;
        height: 200px;
        padding: 50px 20%;
        border-radius:20px;
    }
    .design__card--right{
       max-width: 100%;
    }

.design__card--bg--web {
    background-image: url(../images/home/tablet/image-web-design.jpg);
}

.design__card--bg--app {
    
    background-image: url(../images/home/tablet/image-app-design.jpg);
}

.design__card--bg--graphic {
    background-image: url(../images/home/tablet/image-graphic-design.jpg);
}
}


@media screen and (max-width:960px) {
    .main__page--left {
        text-align: center;
    }

    .main__page--left--title {
        font-size: 4.8rem;
        font-weight: 500;
        line-height: 1.2;
        text-align: center;

    }

    .main__page--right {
        max-width: 100%;
        height: 618px;
        background-image: none;
    }

    .main__page--left--disc {
        font-size: 1.6rem;
        font-weight: 400;
        line-height: 1.5;
        text-align: center;
        margin-left: 10%;

    }

    .main__container {
        padding-top: 300px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-bottom: 100px;
        overflow: hidden;
        height: 900px;
    }


    .design__container,
    .info__cards__container,
    .main__container {
        flex-direction: column;
        padding: 10px auto;
    }


    .header {
        margin-bottom: 0px;
    }
}

@media screen and (max-width:768px) {
    .main__page--left--title {
        font-size: 4rem;
    }

    .main__page--left--disc {
        font-size: 1rem;
        margin-top: 15px;
    }


}

@media screen and (max-width:650px) {
    .web__design--title{
        font-size: 3rem;
    }
}

@media screen and (max-width:576px) {
    .main__container {
        padding-top: 40px;
        align-items:flex-start;
       justify-content: start;
        overflow-y: hidden;
        padding-bottom: 0;
        height: 800px;

    }
    .main__page--right{
        position: absolute;
        top: 60%;
    }
    
    .main__page--left--title {
        text-align: left;
        max-width: 50%;
        font-size: 2.4rem;
        text-wrap: wrap;
        margin-top: 0;
    }

    .main__page--left--disc {
        font-size: 1rem;
        max-width: 50%;
        text-align: left;
        text-wrap: wrap;
        margin-top: 15px;
        margin-left: 0;
    }
    .main__page--left{
       text-align:start;
    }

    .design__card--bg--web {
        background-image: url(../images/home/mobile/image-web-design.jpg);
    }
    
    .design__card--bg--app {
        
        background-image: url(../images/home/mobile/image-app-design.jpg);
    }
    
    .design__card--bg--graphic {
        background-image: url(../images/home/mobile/image-graphic-design.jpg);
    }

}