@import './global.css';

h2 {

    font-family: 'Jost', sans-serif;
    font-size: 48px;
    font-weight: 500;
    line-height: 48px;
    text-align: left;
    color: white;

}

p {
    font-family: 'Jost', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-align: left;
    color: rgba(255, 255, 255, 1);
    margin-top: 20px;

}

.pic-first {
    width: 476px;
    height: 480px;

}

.card__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 90%;
    height: 480px;
    background: rgba(231, 129, 107, 1);
    border-radius: 20px;
    margin-bottom: 160px;
}

.card__wrapper div {
    margin: 100px 80px;
}

.pic-second {
    width: 476px;

}

.card__wrapper-second {
    width: 1111px;
    height: 640px;
    background: rgba(253, 243, 240, 1);
}

.card__wrapper-second h2 {
    color: rgba(231, 129, 107, 1);
}

.card__wrapper-second p {
    color: rgba(51, 49, 54, 1);
}

.icon-card a {
    width: 100px;
    border-radius: 10px;
    padding: 19px;
    color: white;
    background: rgba(231, 129, 107, 1);
}
.icons-wrapper{
    display: flex;
    align-items:center;
    justify-content:space-around;
    margin-bottom: 100px;
    
}
.icon-card img {
    width: 202px;
    height: 202px;

}

.icon-card {
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items:center;
    text-align: center;
}

h3 {
    font-family: 'Jost', sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 26px;
    letter-spacing: 5px;
    text-align: center;
    color: rgba(51, 49, 54, 1);
}

@media screen and (max-width:1074px) {
    .card__wrapper{
        flex-direction: column;
    }
    .card__wrapper{

        width: 689px;
        height: 632px;
        margin: 0px auto;
        padding-bottom: 60px;

        
    }
    .card__wrapper-second{
        width: 689px;
    height: 736px;
        margin-top: 150px;
    }
    .card__wrapper picture{
        width: 720px;
        height: 480px;
        padding-left:15px ;
        margin: 0px;
    }
 
}

@media screen and (max-width:870px){
    .card__wrapper picture{
   display: none;
   
    }
    .card__wrapper{
        height:50%;
    }
    .icons-wrapper{
        flex-direction: column;
        column-gap:60px ;
    }
    
}